{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "double"],
    "max-lines": ["error", 300],
    "consistent-return": 2,
    "indent": [1, 4],
    "no-else-return": 1,
    "semi": [1, "always"],
    "space-unary-ops": 2,
    "new-cap": "off"
  }
}
